# massive

Do ~~distributed~~ things in Rust

_So this code can do distributed things?_

No, not yet.

_So what will this become?_

A distributed recursive log-parser.

_Recursive?_

It will parse its own logs.

_Why?_

Why not?